Estudiante//

INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (1,"Wanda","Conrad","276251925","eu@Sedetlibero.ca"),(2,"Driscoll","Rogers","953564422","Sed.eget.lacus@Aliquam.ca"),(3,"Hollee","Osborne","595616574","primis@disparturient.com"),(4,"Nash","Joseph","983711371","Fusce@SuspendisseeleifendCras.net"),(5,"Warren","Russell","553290677","montes.nascetur.ridiculus@Namnulla.co.uk");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (6,"Vladimir","Riggs","547115349","lectus.quis@pellentesqueeget.co.uk"),(7,"Amaya","Walker","806673507","sit.amet@cursus.ca"),(8,"Stephen","Little","678438238","sit.amet@sem.ca"),(9,"Igor","Mack","753754426","vulputate.lacus.Cras@scelerisqueneque.org"),(10,"Dante","Brock","742144393","accumsan.neque@dolorFusce.org");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (11,"Cynthia","Rose","218820267","egestas.nunc.sed@nec.com"),(12,"Grady","Parks","090129405","Quisque@sed.edu"),(13,"Shoshana","Pratt","274155835","quam@bibendumDonecfelis.org"),(14,"Ursa","Odonnell","517365226","Suspendisse.eleifend@Vivamuseuismodurna.net"),(15,"Indira","Cardenas","515422418","Cum.sociis@tellus.ca");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (16,"Flynn","Garza","327796283","vel.turpis@penatibus.co.uk"),(17,"Jackson","Ware","507037391","consectetuer@nisiaodio.org"),(18,"Eleanor","Crosby","040956455","vitae.semper.egestas@Maecenas.com"),(19,"Aubrey","Erickson","322620926","est.tempor@Integervitae.com"),(20,"Macy","Michael","503137538","Sed.nulla.ante@ligulaNullamenim.co.uk");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (21,"Selma","Santiago","280486884","nascetur@porttitor.org"),(22,"Chester","Mayer","688886163","mollis@velit.co.uk"),(23,"Sawyer","Ward","621647106","orci.luctus.et@tinciduntvehicularisus.net"),(24,"Macy","Lang","651311717","Sed@utmiDuis.net"),(25,"Talon","Montgomery","895640565","tincidunt.nunc.ac@quisurna.org");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (26,"Lisandra","Acosta","725939874","mauris.erat.eget@risusQuisquelibero.co.uk"),(27,"Jordan","Collier","363840421","pellentesque.massa@pede.co.uk"),(28,"Yasir","Bishop","704054028","Quisque.imperdiet@pellentesqueeget.co.uk"),(29,"Charity","Mosley","303467243","placerat.velit.Quisque@necquamCurabitur.ca"),(30,"Louis","Robles","556185615","sit.amet@massalobortis.ca");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (31,"Whoopi","Boyer","161258912","bibendum@loremfringillaornare.co.uk"),(32,"Remedios","Love","361818509","sem.ut.cursus@orci.org"),(33,"Madaline","Wilkinson","973136834","pede.Praesent@tellusPhasellus.net"),(34,"Warren","Daniels","535216420","Fusce@Etiamimperdiet.ca"),(35,"Haviva","Rhodes","078526621","bibendum@orcilacus.edu");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (36,"Emily","Santana","128593838","nec.urna@atvelitPellentesque.com"),(37,"Dora","Preston","925616173","augue.ut@velfaucibus.edu"),(38,"Mariko","Cardenas","824109175","ornare.elit.elit@molestie.org"),(39,"Ignacia","Roberson","062680711","nonummy.ultricies.ornare@et.org"),(40,"Daquan","Knight","877259636","risus.Donec@atlacus.net");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (41,"Jakeem","Little","102217417","ac.risus.Morbi@Aliquamgravida.org"),(42,"Leilani","Lott","277313381","sapien.gravida.non@Curabitursedtortor.co.uk"),(43,"George","Armstrong","554864423","viverra.Maecenas.iaculis@nonenim.org"),(44,"Erin","Meyers","712481758","sem.vitae@tortordictumeu.org"),(45,"Ursula","Kirby","521240957","tincidunt.vehicula.risus@quamCurabitur.com");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (46,"Nash","Barr","428761972","facilisi@vitae.ca"),(47,"Gage","Garrison","597772507","Mauris.molestie.pharetra@mollis.ca"),(48,"Eliana","Odonnell","886466075","dolor.sit.amet@metus.net"),(49,"Cameron","Tillman","663278871","fringilla.porttitor@musProin.ca"),(50,"Yoshio","Merritt","693568024","eu.odio@convalliserat.co.uk");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (51,"Otto","Casey","783493952","eget@MorbivehiculaPellentesque.net"),(52,"Regina","Medina","077849598","vitae.erat.vel@lectus.co.uk"),(53,"Orla","Kirk","219001460","quam@aultriciesadipiscing.co.uk"),(54,"Dustin","Hall","485354167","Quisque.ac@musProinvel.edu"),(55,"Ignatius","Shelton","963303360","a.tortor@etpedeNunc.edu");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (56,"Jana","Hughes","338588618","vitae.mauris.sit@maurisblanditmattis.com"),(57,"Erin","Macdonald","249259498","mus.Donec.dignissim@adipiscing.edu"),(58,"Belle","Mclean","256341708","egestas@Aliquam.ca"),(59,"Carson","Huber","370773832","id@IncondimentumDonec.edu"),(60,"Keith","Haley","372401900","aliquam.eu.accumsan@convallisincursus.org");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (61,"Levi","Conner","865540674","turpis@nonlorem.net"),(62,"Kyra","Callahan","793683863","lobortis.Class@egestas.co.uk"),(63,"Alana","Matthews","731931341","eleifend.Cras@commodoipsumSuspendisse.org"),(64,"Nita","Hubbard","606307429","dolor@Namligulaelit.ca"),(65,"Rhona","Mccall","810098087","id.ante.dictum@Donec.ca");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (66,"MacKensie","Barton","987501220","dui.Fusce.diam@nisisemsemper.co.uk"),(67,"Kato","Morse","701289750","magna.Lorem@eratEtiamvestibulum.com"),(68,"Kitra","Stout","954405771","Suspendisse.non.leo@mattis.org"),(69,"Vaughan","Cash","482592868","ipsum.sodales@rutrumjusto.edu"),(70,"Yeo","Mueller","664342395","volutpat@sit.com");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (71,"Joel","Griffin","668145054","dis.parturient.montes@enim.ca"),(72,"Jocelyn","Gallegos","719845694","eget@nonduinec.com"),(73,"Kasper","Davidson","957993599","malesuada.id.erat@nislarcuiaculis.net"),(74,"Ira","Campos","397116357","ipsum.Suspendisse.sagittis@sitamet.edu"),(75,"Cyrus","Kerr","054948586","Quisque@non.org");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (76,"Shafira","Steele","587425683","blandit@nonsollicitudin.ca"),(77,"Brandon","Pace","702185746","sed.facilisis.vitae@nibh.co.uk"),(78,"Cheryl","Albert","303442277","et.netus.et@euismodest.net"),(79,"Guinevere","Waller","400403264","a.nunc.In@netus.org"),(80,"Tanisha","Luna","245759217","nec.euismod@Nunc.edu");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (81,"Abel","Patton","728349270","primis.in.faucibus@turpisegestasAliquam.edu"),(82,"Rudyard","Coleman","548894010","lorem.ac.risus@semegestasblandit.com"),(83,"Imani","Jenkins","148767730","tincidunt.Donec@tortoratrisus.ca"),(84,"Zoe","Petty","096666553","tempor.diam.dictum@augueeu.net"),(85,"Lane","Nicholson","480887302","nunc@Pellentesquehabitant.org");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (86,"Gareth","Knox","138073420","Curae@magna.edu"),(87,"Chantale","Love","635486734","egestas.hendrerit@aliquam.ca"),(88,"Kato","Brady","774241032","Donec@afacilisisnon.com"),(89,"Fleur","Jarvis","397725875","Vestibulum.ante.ipsum@consequatpurus.net"),(90,"Armando","Burch","495713154","sed.libero.Proin@diam.edu");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (91,"Reese","Carpenter","016570597","eleifend@nuncinterdumfeugiat.ca"),(92,"Nina","Boyle","966621546","ipsum.porta@dolordapibusgravida.edu"),(93,"Catherine","Young","209558788","lacus.pede@metusVivamus.org"),(94,"Venus","Nunez","609909678","sollicitudin.commodo.ipsum@aliquet.ca"),(95,"Kylynn","Brennan","940364324","Nulla.facilisis.Suspendisse@viverra.edu");
INSERT INTO `estudiante` (`estudiante_id`,`estudiante_nombre`,`estudiante_apellido`,`estudiante_celular`,`estudiante_email`) VALUES (96,"Luke","Barrera","355209682","volutpat.Nulla@netus.com"),(97,"Darrel","Miller","805542765","eget.magna@massarutrum.net"),(98,"Laith","Rowland","756818661","elit.pellentesque@tempus.com"),(99,"Leigh","Cobb","021108772","ac.tellus.Suspendisse@SuspendissesagittisNullam.edu"),(100,"Libby","Roach","669532165","ipsum@eget.org");

Profesores//

INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (1,"Halee","Giles","453861671","aliquet.odio.Etiam@elitpharetra.com");
INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (2,"Drew","Mcintosh","316291017","sem.elit.pharetra@fringillaestMauris.edu");
INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (3,"Rafael","Holden","478821311","in.molestie@MaurisnullaInteger.edu");
INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (4,"Heidi","Knight","113914086","malesuada.Integer.id@justofaucibuslectus.net");
INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (5,"Priscilla","Cummings","557716221","Nulla@Inmipede.ca");
INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (6,"Joel","Valenzuela","045260238","Curabitur.massa.Vestibulum@nisi.ca");
INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (7,"Dieter","Baxter","445716852","Praesent.luctus.Curabitur@Suspendisseac.org");
INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (8,"Teagan","Weiss","613764791","Proin@lacinia.edu");
INSERT INTO `profesores` (`profesor_id`,`profesor_nombre`,`profesor_apellido`,`profesor_celular`,`profesor_email`) VALUES (9,"Kyla","Velasquez","310102252","In.nec.orci@risusa.edu");

Cursos//

INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (1,"Gestión de activos",8,47);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (2,"Relaciones con los medios",2,10);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (3,"Recursos humanos",6,53);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (4,"Relaciones con los medios",5,70);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (5,"Relaciones públicas",7,85);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (6,"Investigación y desarrollo",8,30);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (7,"Nóminas",4,30);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (8,"Departamento legal",6,74);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (9,"Atención al cliente",5,31);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (10,"Soporte técnico",6,24);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (11,"Nóminas",7,27);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (12,"Finanzas",6,18);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (13,"Finanzas",2,6);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (14,"Contabilidad",3,15);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (15,"Contabilidad",1,17);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (16,"Contabilidad",4,10);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (17,"Relaciones públicas",2,47);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (18,"Gestión de la calidad",2,73);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (19,"Nóminas",3,92);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (20,"Atención al cliente",7,22);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (21,"Gestión de activos",9,72);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (22,"Investigación y desarrollo",4,5);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (23,"Nóminas",2,60);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (24,"Atención al cliente",4,42);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (25,"Recursos humanos",9,31);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (26,"Soporte técnico",1,42);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (27,"Atención al cliente",8,81);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (28,"Soporte técnico",7,68);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (29,"Departamento legal",9,90);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (30,"Gestión de activos",6,66);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (31,"Nóminas",1,13);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (32,"Relaciones públicas",1,31);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (33,"Ventas y Mercadotécnia",9,78);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (34,"Gestión de activos",8,12);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (35,"Gestión de la calidad",5,16);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (36,"Departamento legal",5,26);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (37,"Contabilidad",2,3);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (38,"Gestión de la calidad",1,60);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (39,"Nóminas",2,84);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (40,"Recursos humanos",6,84);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (41,"Relaciones con los medios",4,71);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (42,"Departamento legal",8,74);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (43,"Contabilidad",7,93);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (44,"Recursos humanos",2,15);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (45,"Relaciones públicas",9,71);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (46,"Ventas y Mercadotécnia",9,18);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (47,"Atención al cliente",6,16);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (48,"Departamento legal",1,88);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (49,"Recursos humanos",5,89);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (50,"Relaciones públicas",2,4);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (51,"Gestión de activos",5,30);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (52,"Contabilidad",3,37);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (53,"Finanzas",2,85);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (54,"Contabilidad",8,11);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (55,"Relaciones públicas",6,38);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (56,"Relaciones con los medios",1,46);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (57,"Relaciones públicas",1,79);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (58,"Nóminas",5,45);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (59,"Departamento legal",4,1);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (60,"Relaciones públicas",5,29);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (61,"Contabilidad",6,53);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (62,"Relaciones con los medios",8,79);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (63,"Ventas y Mercadotécnia",1,22);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (64,"Soporte técnico",7,31);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (65,"Recursos humanos",1,1);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (66,"Investigación y desarrollo",4,31);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (67,"Publicidad",4,42);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (68,"Atención al cliente",3,88);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (69,"Gestión de la calidad",4,51);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (70,"Soporte técnico",8,10);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (71,"Gestión de la calidad",5,38);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (72,"Atención al cliente",7,19);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (73,"Ventas y Mercadotécnia",6,50);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (74,"Publicidad",9,62);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (75,"Ventas y Mercadotécnia",2,82);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (76,"Relaciones con los medios",9,50);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (77,"Contabilidad",3,78);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (78,"Soporte técnico",4,87);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (79,"Soporte técnico",2,56);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (80,"Finanzas",2,59);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (81,"Ventas y Mercadotécnia",9,30);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (82,"Soporte técnico",8,47);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (83,"Contabilidad",9,54);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (84,"Relaciones públicas",4,74);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (85,"Investigación y desarrollo",3,32);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (86,"Nóminas",9,50);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (87,"Relaciones con los medios",7,17);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (88,"Relaciones con los medios",7,75);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (89,"Ventas y Mercadotécnia",1,32);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (90,"Contabilidad",7,65);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (91,"Contabilidad",6,48);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (92,"Finanzas",7,28);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (93,"Relaciones públicas",9,73);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (94,"Ventas y Mercadotécnia",1,78);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (95,"Gestión de la calidad",2,10);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (96,"Soporte técnico",1,9);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (97,"Soporte técnico",3,93);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (98,"Recursos humanos",6,55);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (99,"Departamento legal",3,23);
INSERT INTO `cursos` (`curso_id`,`curso_nombre`,`curso_profesor_id`,`curso_estudiante_id`) VALUES (100,"Atención al cliente",2,10);

Calificaciones//

INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (1,8,34,84,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (2,10,13,25,2);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (3,7,54,36,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (4,9,15,43,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (5,9,74,73,8);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (6,5,84,8,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (7,10,75,50,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (8,8,25,14,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (9,8,93,68,1);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (10,8,92,19,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (11,10,57,46,8);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (12,7,45,67,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (13,6,17,79,2);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (14,9,13,10,8);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (15,5,46,14,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (16,10,93,84,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (17,8,71,75,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (18,10,4,17,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (19,8,72,36,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (20,5,83,9,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (21,9,69,80,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (22,6,16,41,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (23,8,55,57,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (24,10,83,62,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (25,5,88,19,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (26,6,82,11,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (27,8,83,93,2);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (28,6,59,1,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (29,7,92,28,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (30,7,7,22,1);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (31,9,18,57,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (32,5,47,55,1);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (33,8,70,42,8);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (34,10,42,43,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (35,7,44,4,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (36,5,41,23,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (37,5,15,84,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (38,8,35,39,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (39,8,38,81,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (40,5,6,24,1);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (41,5,65,38,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (42,9,32,66,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (43,5,83,18,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (44,9,50,18,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (45,9,54,14,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (46,8,41,9,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (47,10,87,62,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (48,10,27,71,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (49,7,4,33,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (50,7,77,71,1);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (51,9,95,43,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (52,10,11,5,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (53,6,14,12,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (54,7,5,16,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (55,10,90,16,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (56,10,51,45,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (57,10,30,95,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (58,5,49,42,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (59,7,9,3,8);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (60,5,46,74,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (61,5,74,93,8);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (62,8,30,74,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (63,7,21,52,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (64,6,44,3,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (65,9,3,8,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (66,10,79,7,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (67,10,77,19,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (68,8,27,23,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (69,7,10,73,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (70,8,31,63,1);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (71,10,41,37,1);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (72,7,63,33,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (73,10,51,72,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (74,5,48,89,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (75,7,3,62,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (76,6,15,25,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (77,7,64,75,2);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (78,5,69,47,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (79,9,38,83,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (80,8,23,60,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (81,5,86,12,2);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (82,9,90,4,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (83,9,82,90,3);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (84,10,16,72,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (85,9,26,12,2);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (86,6,3,85,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (87,9,77,85,1);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (88,6,3,8,7);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (89,9,46,93,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (90,10,69,74,9);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (91,10,68,12,6);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (92,5,33,14,2);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (93,9,71,2,8);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (94,9,93,48,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (95,7,63,73,8);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (96,8,11,20,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (97,10,17,86,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (98,7,34,46,5);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (99,8,95,23,4);
INSERT INTO `calificaciones` (`calificacion_id`,`calificacion`,`calificaciones_curso_id`,`calificacion_estudiante_id`,`calificacion_profesor_id`) VALUES (100,7,75,42,8);
