NOTA PROMEDIO DE CADA PROFESOR--------------------------------------------------------------------------------------------

USE universidad;
SELECT calificacion_profesor_id AS ID, profesor_nombre AS PROFESOR, AVG(calificacion) AS NOTA_MEDIA
from calificaciones JOIN profesores ON calificacion_profesor_id = profesor_id
GROUP BY calificacion_profesor_id ORDER BY NOTA_MEDIA DESC

NOTA MAXIMA DE CADA ALUMNO-------------------------------------------------------------------------------------------------

SELECT calificacion_estudiante_id AS ID, estudiante_nombre AS ESTUDIANTE, MAX(calificacion) AS CALIFICACION_MAXIMA
from calificaciones JOIN estudiante ON calificacion_estudiante_id = estudiante_id
GROUP BY calificacion_estudiante_id order by estudiante_id

AGRUPAR A LOS ESTUDIANTES POR LOS GRUPOS EN LOS QUE ESTAN INSCRITOS--------------------------------------------------------

SELECT curso_estudiante_id AS ID, estudiante_nombre AS ESTUDIANTE, curso_nombre AS INSCRITO_EN  
FROM cursos join estudiante ON curso_estudiante_id = estudiante_id
order by curso_estudiante_id;

INFORME DE LOS CURSOS, CON SU PROMEDIO DEL MAS ALTO AL MAS BAJO------------------------------------------------------------

use universidad;
SELECT  c.curso_nombre AS CURSO, avg(k.calificacion) AS PROMEDIO 
FROM cursos c JOIN calificaciones k ON k.calificaciones_curso_id = c.curso_id
GROUP BY curso_nombre ORDER BY PROMEDIO DESC;

ALUMNOS Y PORFESORES CON MAS CURSOS EN COMUN-------------------------------------------------------------------------------

use universidad;
SELECT curso_profesor_id AS ID_PROFESOR , profesor_nombre AS PROFESOR, count(curso_profesor_id) as cursos_en_comun, 
curso_estudiante_id as ID_ESTUDIANTE, estudiante_nombre AS ESTUDIANTE, count(curso_estudiante_id) as TOTAL
FROM cursos JOIN profesores ON curso_profesor_id = profesor_id JOIN estudiante ON curso_estudiante_id = estudiante_id
group by curso_nombre
order by cursos_en_comun desc
